PORT = 3000
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = 6fc2d7dda3ed19
MAILTRAP_PASSWORD = 57e894b0e4da84
MAILTRAP_SENDERMAIL = noreply@example.com
MONGODB_URI = mongodb+srv://shouvik_3:shouvik1201@cluster0.ajhohvt.mongodb.net/be_sprint